# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Внедрение библиотеки SwiftOCR (AI для распознования не печатного текста)
Типовая реализация

